@import "../shared/helper";

.home {
  flex: 1;
  display: flex;
  flex-direction: column;
  header {
    height: px(99);
    display: grid;
    grid: 1fr/1fr 1fr 1fr;
    > .date {
      align-self: center;
      padding-left: 2rem;
    }
    > .title {
      place-self: center;
      font-size: 2rem;
    }
    > .city {
      align-self: center;
      text-align: end;
      padding-right: 2rem;
      > .local {
        width: 1.5rem;
        vertical-align: middle;
        margin-right: 0.5rem;
      }
    }
  }
  > main {
    flex: 1;
    display: grid;
    grid-template:
      "box1 box2 box4 box5" 755fr
      "box3 box3 box4 box5" 363fr / 366fr 361fr 811fr 747fr;
    > .section1 {
      grid-area: box1;
      background: pink;
    }
    > .section2 {
      grid-area: box2;
      background: lightgray;
    }
    > .section3 {
      grid-area: box3;
      background: lightblue;
    }
    > .section4 {
      grid-area: box4;
      background: lightcyan;
    }
    > .section5 {
      grid-area: box5;
      background: lightyellow;
    }
  }
}
